<ion-header>
  <ion-toolbar>
    <ion-title text-center>Discover Places</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1" (click)="onOpenMenu()"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-segment (ionChange)="onFilterUpdate($event)">
    <ion-segment-button value="all" checked>All Places</ion-segment-button>
    <ion-segment-button value="bookable">Bookable Places</ion-segment-button>
  </ion-segment>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{loadedPlaces[0].title}}</ion-card-title>
            <ion-card-subtitle>{{loadedPlaces[0].price | currency}}</ion-card-subtitle>
          </ion-card-header>
          <ion-img [src]="loadedPlaces[0].imageUrl"></ion-img>
          <ion-card-content>
            <p>{{loadedPlaces[0].description}}</p>
          </ion-card-content>
          <div text-right>
            <ion-button
            fill="clear"
            color="primary"
            routeDirection="forward"
            [routerLink]="[
            '/',
            'places',
            'tabs',
            'discover',
            loadedPlaces[0].id]"
            >More</ion-button>
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
              <ion-virtual-scroll [items]="listLoadedPlaces" approxItemHeight="72px">
                <ion-item
                  *virtualItem="let place"
                  [routerLink]="['/','places','tabs','discover',place.id]"
                  detail>
                  <ion-thumbnail slot="start">
                    <ion-img [src]="place.imageUrl">
                    </ion-img>
                  </ion-thumbnail>
                  <ion-label>
                    <h2>{{place.title}}</h2>
                    <p>{{place.description}}</p>
                  </ion-label>
                </ion-item>
              </ion-virtual-scroll>
            </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>


