<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/offers"></ion-back-button>
    </ion-buttons>
    <ion-title>New Offer</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="onCreateOffer()"[disabled]="!form.valid">
        <ion-icon name="checkmark" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="form">
  <ion-grid>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-label position="floating">Title</ion-label>
          <ion-input type="text" autocomplete autocorrect formControlName="title"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="!form.get('title').valid && form.get('title').touched">
        <ion-col size-sm="6" offset-sm="3">
          <p>Title is Empty!</p>
        </ion-col>
      </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-label position="floating">Short Description</ion-label>
          <ion-textarea rows="3" formControlName="description"></ion-textarea>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="!form.get('description').valid && form.get('description').touched">
      <ion-col size-sm="6" offset-sm="3">
        <p>Description must be between 1 and 180 characters</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">
        <ion-item>
          <ion-label position="floating">Price</ion-label>
          <ion-input type="number" formControlName="price"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="!form.get('price').valid && form.get('price').touched">
        <ion-col size-sm="6" offset-sm="3">
          <p>Price must be minimum 1</p>
        </ion-col>
      </ion-row>
    <ion-row>
      <ion-col size-sm="4"offset-sm="3">
        <ion-item>
          <ion-label position="floating">Available From</ion-label>
          <ion-datetime min="2019-01-01" max="2025-12-31" formControlName="dateFrom"></ion-datetime>
        </ion-item>
      </ion-col>
      <ion-col size-sm="4"pull-sm="2">
        <ion-item>
          <ion-label position="floating">Available To</ion-label>
          <ion-datetime min="2019-01-01" max="2025-12-31" formControlName="dateTo"></ion-datetime>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="!form.get('dateFrom').valid  && form.get('dateFrom').touched">
        <ion-col size-sm="6" offset-sm="3">
          <p>date form is empty!</p>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="!form.get('dateTo').valid && form.get('dateTo').touched">
          <ion-col size-sm="6" offset-sm="3">
            <p>date to is empty!</p>
          </ion-col>
        </ion-row>
    <ion-row>
      <ion-col size-sm="6" offset-sm="3">

      </ion-col>
    </ion-row>
  </ion-grid>
</form>
</ion-content>
