<ion-header>
  <ion-toolbar>
    <ion-title text-center>offers</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
      <ion-row>
          <ion-col size="12" size-sm="8" offset-sm="2" text-center>
            <ion-list>
              <ion-item-sliding *ngFor="let place of loadedPlaces;" #slidingItem>
                <app-offer-item [offer]="place"></app-offer-item>
                <ion-item-options side="end">
                  <ion-item-option (click)="editOffer(place.id,slidingItem)">
                      <ion-icon name="create" slot="icon-only"></ion-icon>
                  </ion-item-option>
                </ion-item-options>
              </ion-item-sliding>
            </ion-list>
          </ion-col>
        </ion-row>
  </ion-grid>
</ion-content>
