<ion-header>
  <ion-toolbar>
    <ion-title text-center>My Bookings</ion-title>
      <ion-buttons slot="start">
          <ion-menu-button menu="m1" (click)="onOpenMenu()"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
          <ion-list>
              <ion-item-sliding *ngFor="let book of bookings" #slidingBooking>
                <app-bookings-item [booking] = "book" ></app-bookings-item>
                <ion-item-options side="end">
                  <ion-item-option color="danger"(click)="deleteBookings(book.id,slidingBooking)">
                      <ion-icon name="trash" slot="icon-only"></ion-icon>
                  </ion-item-option>
                </ion-item-options>
              </ion-item-sliding>
            </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
