<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button [defaultHref]="'/places/tabs/offers/' + place.id"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Offer</ion-title>
    <ion-buttons slot="primary">
        <ion-button [disabled]="!form.valid">
          <ion-icon name="checkmark" slot="icon-only"></ion-icon>
        </ion-button>
      </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content>
  <form [formGroup]="form">
  <ion-grid>
    <ion-row>
    <ion-col size-sm="6" offset-sm="3">
      <ion-item>
        <ion-label position="floating">Title</ion-label>
        <ion-input type="text" formControlName="title"value = {{place.title}} required></ion-input>
      </ion-item>
    </ion-col>
    </ion-row>
    <ion-row *ngIf="!form.get('title').valid  && form.get('title').touched">
        <ion-col size-sm="6" offset-sm="3">
          <p>Title is empty!</p>
        </ion-col>
      </ion-row>
    <ion-row>
        <ion-col size-sm="6" offset-sm="3">
          <ion-item>
            <ion-label position="floating">Short Description</ion-label>
            <ion-input type="text" formControlName="description"value={{place.description}} required></ion-input>
          </ion-item>
        </ion-col>
        </ion-row>
        <ion-row *ngIf="!form.get('description').valid  && form.get('description').touched">
            <ion-col size-sm="6" offset-sm="3">
              <p>Description is empty!</p>
            </ion-col>
          </ion-row>
  </ion-grid>
  </form>
</ion-content>
