<ion-app>
    <ion-menu side="start" menuId="m1">
        <ion-header>
          <ion-toolbar>
            <ion-title>
              Discover
            </ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          <ion-menu-toggle auto-hide="true">
            <ion-item  lines="none" [routerLink]="['./places']">
                <ion-icon name="business" slot="start"></ion-icon>
                <ion-label>Discover Places</ion-label>
            </ion-item>
            <ion-item lines="none"[routerLink]="['./bookings']" >
                <ion-icon name="checkbox-outline" slot="start"></ion-icon>
                <ion-label>Your Bookings</ion-label>
            </ion-item>
            <ion-item lines="none" [routerLink]="['./places']">
                <ion-icon name="exit" slot="start"></ion-icon>
                <ion-label>Logout</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-content>
      </ion-menu>
      <ion-router-outlet main></ion-router-outlet>
</ion-app>
