<ion-header>
  <ion-toolbar>
    <ion-title text-center>My Bookings</ion-title>
      <ion-buttons slot="start">
          <ion-menu-button menu="m1" (click)="onOpenMenu()"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding *ngFor="let book of bookings">
      <ion-item-options side="end">
        <ion-item-option color="danger"(click)="deleteBookings(book.id)">
            <ion-icon name="trash" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>
      <ion-item>
        <ion-label>
          <h2>{{book.placeTitle}}</h2>
          <p>Guests : {{book.guestNumber}}</p>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
</ion-content>
